# GwentOnline

./: Gwent.sln  README.md
.github/workflows/: auto_update_workflow.yml
GwentTests/: GwentTests.csproj
GwentTests/Properties/: AssemblyInfo.cs
GwentTests/ViewModels/: GameViewModelTests.cs
Gwent_Release/: App.xaml  App.xaml.cs  Gwent_Release.csproj  dockerfile
Gwent_Release/JsonLanguages/: CardsInfoEN.json  CardsInfoRU.json  CardsInfoUa.json
Gwent_Release/Models/: ActionCard.cs  BattleRow.cs  BattleRows.cs  Card.cs  CardInfo.cs  CardsStore.cs  Client.cs  Deck.cs  Effect.cs  EffectModifier.cs  EffectModifiersStore.cs  Fractions.cs  GameContext.cs  Hand.cs  HeroCard.cs  LanguageManager.cs  MusicBG.cs  Player.cs  TurnManager.cs  UnitCard.cs  WeatherCard.cs
Gwent_Release/Models/CardsNS/: ActionCard.cs  Card.cs  CardInfo.cs  CardsStore.cs  HeroCard.cs  UnitCard.cs  WeatherCard.cs
Gwent_Release/Models/EffectsNS/: Effect.cs  EffectModifier.cs  EffectModifiersStore.cs
Gwent_Release/Models/PlayerNS/: BattleRow.cs  Deck.cs  Hand.cs  Player.cs
Gwent_Release/Models/RoundWinnerManagerNS/: RoundWinnerManager.DrawInRound.cs  RoundWinnerManager.Player1WinRound.cs  RoundWinnerManager.Player2WinRound.cs  RoundWinnerManager.cs
Gwent_Release/Properties/: Resources.Designer.cs
Gwent_Release/ViewModels/: MenuViewModel.cs  RelayCommand.cs
Gwent_Release/Views/: CardPointsToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Proxy.cs
